# Jiburi

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lihan/jiburi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lihan/jiburi/data/: FakeFilmRemoteDataSource.kt  FakeFilmsRepositoryImpl.kt  FakeLocalFilmDataSource.kt
app/src/androidTest/java/com/lihan/jiburi/presentation/: FilmsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/jiburi/: JiburiApp.kt  MainActivity.kt
app/src/main/java/com/lihan/jiburi/core/di/: CoreDataModule.kt
app/src/main/java/com/lihan/jiburi/core/domain/config/: Config.kt
app/src/main/java/com/lihan/jiburi/data/local/: JiburiRoomDatabase.kt
app/src/main/java/com/lihan/jiburi/data/local/dao/: FilmDao.kt
app/src/main/java/com/lihan/jiburi/data/local/entity/: FilmEntity.kt
app/src/main/java/com/lihan/jiburi/data/model/: FilmResponse.kt
app/src/main/java/com/lihan/jiburi/data/network/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/lihan/jiburi/data/repository/: FilmRemoteDataSource.kt  FilmsRepositoryImpl.kt  LocalFilmDataSourceImpl.kt
app/src/main/java/com/lihan/jiburi/di/: FilmsModule.kt
app/src/main/java/com/lihan/jiburi/domain/mapper/: FilmMapper.kt
app/src/main/java/com/lihan/jiburi/domain/model/: Film.kt
app/src/main/java/com/lihan/jiburi/domain/repository/: FilmDataSource.kt  FilmsRepository.kt  LocalFilmDataSource.kt
app/src/main/java/com/lihan/jiburi/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/lihan/jiburi/presentation/: FilmAction.kt  FilmsAction.kt  FilmsScreen.kt  FilmsState.kt  FilmsUiEvent.kt  FilmsViewModel.kt
app/src/main/java/com/lihan/jiburi/presentation/components/: FilmItem.kt
app/src/main/java/com/lihan/jiburi/presentation/detail/: DetailScreen.kt  DetailState.kt
app/src/main/java/com/lihan/jiburi/presentation/navigation/: FilmDetailRoute.kt  FilmListRoute.kt  FilmNavType.kt
app/src/main/java/com/lihan/jiburi/ui/: AppIcons.kt
app/src/main/java/com/lihan/jiburi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cant_find_img.xml  movie.xml  score.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lihan/jiburi/: ExampleUnitTest.kt
app/src/test/java/com/lihan/jiburi/data/repository/: FakeFilmRemoteDataSource.kt  FakeFilmsRepositoryImpl.kt  FakeLocalFilmDataSource.kt  FilmsRepositoryImplTest.kt
app/src/test/java/com/lihan/jiburi/presentation/: FilmsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
